# main

./: package-lock.json  package.json  vue.config.js
FinalTest/: pom.xml
GB_3_repo 1 — копия/: pom.xml
GB_3_repo 1 — копия/geek-cloud-client/: pom.xml
GB_3_repo 1 — копия/geek-cloud-client/src/main/java/: module-info.java
GB_3_repo — копия — копия/: javadb.db  pom.xml  Новый текстовый документ.txt
GB_3_repo — копия — копия/client_files/: 1.txt  5.txt
GB_3_repo — копия — копия/client_files/folder/2/: Microsoft Excel.xlsx
GB_3_repo — копия — копия/common/src/main/java/: module-info.java
GB_3_repo — копия — копия/geek-cloud-server/: pom.xml
GB_3_repo/Telnet/src/main/java/: TelnetTerminal.java
GB_3_repo/client/: pom.xml
GB_3_repo/client_files/geek-cloud/server_files/: ._123_only_warnings.xlsx
GB_3_repo/server/src/main/java/: CloudServer.java  FileHandler.java
GB_3_repo/server_files/: Новый текстовый документ.txt
Hibernate/: sql.txt
Hibernate/src/main/java/: HibernateApplication.java
Hibernate/src/main/java/clases/: Basket.java  Buyer.java  Product.java  ProductDao.java
Hibernate/src/main/java/config/: Config.java
Hibernate/src/main/java/dao/: BuyerDao.java  ProductDao.java
Hibernate/src/main/resources/: hibernate.properties
HomeWork02/src/main/java/: HomeWork02.java
HomeWork03/src/main/java/: HomeWork03.java
HomeWork04/src/main/java/: HomeWork04.java
HomeWork05/src/main/java/: HomeWork05.java  Person.java
HomeWork06/src/main/java/: Animal.java  Cat.java  Dog.java  HomeWork06.java
HomeWork07/src/main/java/: Cat.java  HomeWork07.java  Plate.java
HomeWork08/src/main/java/: Calculator.java
HomeWork201/src/main/java/: Cat.java  HomeWork201.java  Human.java  Robot.java  Team.java  Treadmill.java  Wall.java
HomeWork202/src/main/java/: HomeWork202.java  MyArrayDataException.java  MyArraySizeException.java
HomeWork203/src/main/java/: HomeWork203.java  TelDirectory.java
HomeWork205Threed/src/main/java/: HomeWork205Thread.java
HomeWork206Server/src/main/java/: Client.java  Server.java
HomeWork207Chat1/src/main/java/: AuthService.java  BaseAuthService.java  Client.java  ClientHandler.java  MyServer.java
HomeWork301Generik/src/main/java/: Apple.java  Box.java  Fruit.java  HomeWork301Generik.java  Orange.java
HomeWork302BD/: javadb.db  logfile_1 nickSTREAM.txt  logfile_2nick.txt  logfile_nick1.txt  pom.xml
HomeWork302BD/src/main/java/: AuthService.java  BaseAuthService.java  Client.java  ClientHandler.java  Gui.java  HomeWork302BD.java  Logger.java  MyServer.java
HomeWork302BD/src/main/resources/: log4j2.xml
HomeWork305Thread/src/main/java/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
HomeWork306Testing/: pom.xml
HomeWork306Testing/src/main/java/: Testing.java
HomeWork306Testing/src/test/java/: TestingTest.java
JavaCore/src/main/: dockerfile
JavaCore/src/main/java/lesson1/: Main.java
JavaCore/src/main/java/lesson1/classes/: Calculator.java
JavaCore/src/main/java/lesson2/: Main.java
JavaCore/src/main/java/lesson3/: Employee.java  EmployeesRepository.java  Main.java  Manager.java  Worker.java
JavaCore/src/main/java/lesson4/: Main.java  MyArrayDataException.java  MyArraySizeException.java
JavaCore/src/main/java/lesson5/: BackUp.java  Tree.java
MVC/: pom.xml
MVC/src/main/resources/templates/: products.html
Rabbit/: pom.xml
Spring/: pom.xml
Spring/SpringFramework/: pom.xml
Spring/SpringFramework/src/main/java/: Main.java
Spring/SpringFramework/src/main/java/spring/: Cart.java  Product.java  ProductRepository.java
Spring/src/main/java/: FirstServlet.java  Product.java
Spring/src/main/webapp/WEB-INF/: web.xml
SpringData/: pom.xml
SpringData/Api/: pom.xml
SpringData/auth-service/: pom.xml
SpringData/auth-service/src/main/resources/: application.yml
SpringData/cart-service/: pom.xml
SpringData/cart-service/src/main/resources/: application.yml  links.properties
SpringData/core/: pom.xml
SpringData/core/src/main/resources/: application.yml  links.properties  products.xsd
SpringData/front/: pom.xml
SpringData/gateway/: pom.xml
SpringData/gateway/src/main/resources/: application.yml
SpringData/src/main/resources/: application.yml
SpringData/src/main/resources/static/: index.html  index.js
SpringData/src/main/resources/templates/: index.html  security.html  users.html
avito/: HELP.md  README.md  V1__init.sql  pom.xml
avito/auth-service/: pom.xml
avito/auth-service/src/main/resources/: application.yaml
avito/core/: pom.xml
avito/core/src/main/resources/: application.yaml
avito/front/: pom.xml
avito/front/src/main/resources/: application.yaml
avito/gate-way/: pom.xml
avito/gate-way/src/main/resources/: application.yaml
avito/src/main/resources/: application.yaml
avito/src/main/resources/static/: index.html  index.js
classesRepo/: Car_4dd3988c-3535-42e1-a1d5-31a2453875eb
public/: blog.html  blog_details.html  index.html  project.html  project_details.html
public/style/: blog.css  blog.css.map  blog.scss  blog_details.css  blog_details.css.map  blog_details.scss  index.css  index.css.map  index.scss
src/: App.vue  Blog.vue  BlogDetailsApp.vue  ProjectApp.vue  blog.js  blogDetails.js  main.js  project.js  projectDetails.js  projectDetailsApp.vue
src/components/: BlogDetailsComponent.vue  CarouselComponent.vue  FooterComponent.vue  HeaderComponent.vue  IndexComponent.vue  NotFoundComponent.vue  ProjectComponent.vue
src/router/: index.js
src/store/: index.js
untitled/src/main/java/: HomeWork304Thread.java
untitled1/src/main/java/: Simple.java  Test.java  TestClass.java
untitled3/: pom.xml
untitled3/Spring/: pom.xml
untitled3/Spring/src/main/resources/: application.yml
untitled3/TomCat/: pom.xml
untitled3/TomCat/src/main/java/org/example/servlets/: FirstServlet.java  HelloServlet.java
untitled3/TomCat/src/main/webapp/WEB-INF/: web.xml
untitled3/src/main/resources/: hibernate.properties
(+305 files in other folders)
