#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:mem:test
#hibernate.connection.username=sa
#hibernate.connection.password=1
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#hibernate.current_session_context_class=thread
#hibernate.hbm2ddl.auto=create

#hibernate.connection.pool_size=1


hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hib
hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread